{
  "name": "oracle-skills",
  "version": "1.0.2",
  "description": "The 13 skills that survived The Great Archive Migration - practical Claude Code tools",
  "author": {
    "name": "Nat",
    "url": "https://github.com/Soul-Brews-Studio"
  },
  "repository": "https://github.com/Soul-Brews-Studio/oracle-proof-of-concept-skills",
  "license": "MIT",
  "keywords": ["skills", "oracle", "workflow", "productivity", "claude-code"]
}
